
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

SPRING_MAIL_HOST=
SPRING_MAIL_PORT=
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=

JWT_SECRET=

DEFAULT_USER_NAME=
DEFAULT_USER_EMAIL=
DEFAULT_USER_PASSWORD=

URL=

EMAIL_SEND_CREATE_USER=